@font-face {
    font-family: 'NeuneMachina';
    src: url('/font/PPNeueMachina-InktrapRegular.otf');
    font-weight: normal;
    font-style: normal;
}

* {
    color: white;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'NeuneMachina';
    background-color: rgb(18, 18, 18);
}

/* PAGE LOADER */

.page-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(18, 18, 18, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 1s ease-out; 
}

.page-loader.hidden {
    opacity: 0;
    pointer-events: none;
}


@keyframes blinkCursor {
    50% {
      border-right-color: transparent;
    }
  }
  
  @keyframes typeAndDelete {
    0%,
    10% {
      width: 0;
    }
    45%,
    55% {
      width: 6.2em;
    }
    90%,
    100% {
      width: 0;
    }
  }
  
  .terminal-loader {
    border: 0.1em solid #333;
    background-color: #1a1a1a;
    color: #0f0;
    font-family: "Courier New", Courier, monospace;
    font-size: 1em;
    padding: 1.5em 1em;
    width: 12em;
    margin: 100px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
  }
  
  .terminal-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1.5em;
    background-color: #333;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 0 0.4em;
    box-sizing: border-box;
  }
  
  .terminal-controls {
    float: right;
  }
  
  .control {
    display: inline-block;
    width: 0.6em;
    height: 0.6em;
    margin-left: 0.4em;
    border-radius: 50%;
    background-color: #777;
  }
  
  .control.close {
    background-color: #e33;
  }
  
  .control.minimize {
    background-color: #ee0;
  }
  
  .control.maximize {
    background-color: #0b0;
  }
  
  .terminal-title {
    float: left;
    line-height: 1.5em;
    color: #eee;
  }
  
  .text {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    border-right: 0.2em solid green;
    animation: typeAndDelete 4s steps(11) infinite,
      blinkCursor 0.5s step-end infinite alternate;
    margin-top: 1.5em;
    color: #0f0;
  }  

/* TOGGLE BUTTON */
#checkbox {
    display: none;
  }
  
  .toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    transition-duration: 0.5s;
    z-index: 100;
  }

  @media (min-width: 858px) {
    .toggle {
      display: none;
    }
  }
  
  .bars {
    width: 100%;
    height: 3px;
    background-color: #2ae973;
    border-radius: 4px;
  }
  
  #bar2 {
    transition-duration: 0.8s;
  }
  
  #bar1, #bar3 {
    width: 70%;
  }
  
  #checkbox:checked + .toggle .bars {
    position: absolute;
    transition-duration: 0.5s;
  }
  
  #checkbox:checked + .toggle #bar2 {
    transform: scaleX(0);
    transition-duration: 0.5s;
  }
  
  #checkbox:checked + .toggle #bar1 {
    width: 100%;
    transform: rotate(45deg);
    transition-duration: 0.5s;
  }
  
  #checkbox:checked + .toggle #bar3 {
    width: 100%;
    transform: rotate(-45deg);
    transition-duration: 0.5s;
  }
  
  #checkbox:checked + .toggle {
    transition-duration: 0.5s;
    transform: rotate(180deg);
  }
  
  /* NAVIGATION STYLES */
  nav {
      height: 60px;
      width: 100%;
      z-index: 90;
      position: fixed;
      top: 0;
  }
  
  nav ul {
      float: right;
      margin-right: 20px;
      font-weight: 600;
      letter-spacing: 0.8px;
  }
  
  nav ul li {
      display: inline-block;
      line-height: 60px;
      margin: 0 12px;
  }
  
  nav ul li a {
      color: white;
  }
  
  a.active, a:hover {
      color: #2ae973;
      transition: 0.3s ease;
  }
  
  .logo {
      font-weight: bold;
      font-size: 30px;
      color: white;
      line-height: 60px;
      margin-left: 30px;
  }
  
  .greencolor {
      color: #2ae973;
  }
  
  @media (max-width: 858px) {
      ul {
          position: fixed;
          width: 35%;
          height: 100vh;
          top: 0;
          right: -100%;
          text-align: center;
          padding: 16px;
          transition: all .5s ease;
          background-color: rgb(16, 16, 16);
      }

      nav ul li:first-child {
        margin-top: 80px;
      }
  
      nav ul li {
          display: block;
          margin: 30px 0;
          line-height: 30px;
      }
  
      nav ul li a {
          font-size: 20px;
      }
  
      a:hover, a.active {
          color: #2ae973;
          transition: 0.3s ease;
      }
  
      #checkbox:checked ~ ul {
          right: -4%;
      }
  }

/* MAIN */
main {
  position: relative;
  z-index: 1;
  height: 900px;
  overflow: hidden;
}

.main-container {
  position: relative;
  height: 100%;
  width: 100%;
}

.home-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  top: 30%;
}

.home-me {
  width: 50%;
  padding: 20px;
  padding-left: 20rem;
}

.home-photo {
  width: 50%;
  padding-left: 6rem;
}

.home-me i:hover {
  cursor: pointer;
}

.home-photo img {
  border-radius: 50%;
  border: 1px solid #2ae973;
}

.home-me-1 {
  font-size: 3.2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.home-me-2 {
  font-weight: bold;
  font-size: 6.6rem;
  width: 60%;
  margin-bottom: 20px;
}

.cv-button {
  border: 1px solid #2ae973;
  color: #2ae973;
  font-weight: bold;
  font-size: 1.2rem;
  background-color: rgb(0, 0, 0, 0);
  border-radius: 4px;
  cursor: pointer;
  padding: 0.6rem;
  transition: 0.3s ease;
}

.contact-info {
  border: none;
  color: #2ae973;
  font-weight: bold;
  font-size: 1.2rem;
  background-color: rgba(126, 126, 126, 0.1);
  border-radius: 4px;
  cursor: pointer;
  padding: 0.5rem;
  margin-left: 1rem;
  transition: 0.3s ease;
}

.cv-button:hover {
  box-shadow: 0px 0px 2px 1px rgba(42,233,115,1);
  background-color: #2ae973;
  color: rgb(0, 0, 0);
}

.contact-info:hover {
  box-shadow: 0px 0px 2px 1px rgba(42,233,115,1);
  background-color: #2ae973;
  color: rgb(0, 0, 0);
}

.home-me i {
  font-size: 1.8rem;
  margin-top: 12px;
  padding: 6px;
  transition: transform 0.3s;
}

.home-me i:hover {
  transform: translateY(-3px);
  color: #2ae973;
}

@media (max-width: 1280px) {
  .home-me {
    width: 50%;
    padding: 20px;
    padding-left: 2;
  }

  .home-photo {
    width: 50%;
    padding-left: 2rem;
  }
}

@media (max-width: 1024px) {
    .home-me {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .home-photo img {
        width: 250px;
        height: 250px;
    }

    .home-me-1 {
      font-size: 1.6rem;
    }

    .home-me-2 {
        font-size: 3.8rem;
    }

    .home-photo {
        margin-left: 20px;
    }

    .contact-info {
      margin-top: 0.8rem;
      margin-left: 0;
  }
}

@media (max-width: 700px) {
    .home-content {
      flex-direction: column;
      align-items: flex-start;
  }
}



/* ABOUT SECTION */

.about-me {
  margin-top: 260px;
  display: flex;
}

.about-me-menu {
  width: 50%;
  padding-left: 24rem;
  margin-bottom: 2rem;
}

.about-me-menu button {
  display: block;
  border: none;
  border-radius: 12px;
  color: #2ae973;
  font-size: 1.2rem;
  background-color: rgba(126, 126, 126, 0.1);
  border-radius: 4px;
  cursor: pointer;
  padding: 0.5rem;
  width: 30rem;
  margin-top: 1rem;
  transition: 0.3s ease;
}

.about-me-menu button:hover {
  background-color: #2ae973;
  color: rgb(0, 0, 0);
}

.about-me-content {
  width: 30%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  column-gap: 0.2rem;
  row-gap: 1rem;
}

.about-me-description {
  font-size: 1.1rem;
  line-height: 1.4;
  width: 70%;
  margin-bottom: 1.4rem;
  color: gray;
}

.section-title {
  font-size: 3rem;
  padding-top: 0.8rem;
  grid-column: span 2;
}

.content-box {
  background-color: rgba(126, 126, 126, 0.1);
  border-radius: 8px;
  width: 90%;
  padding-top: 1rem;
  padding-left: 1rem;
  height: 8rem;
}

.content-box:hover {
  background-color: rgba(126, 126, 126, 0.15);
}

.content-title {
  color: #2ae973;
}

.content-description {
  padding-top: 0.8rem;
  font-size: 0.8rem;
  line-height: 1.4;
}

.skills-content {
  width: 660px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

#skills-section .content-box {
  background-color: rgba(126, 126, 126, 0.1);
  border-radius: 8px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8rem;
  box-sizing: border-box;
}

#skills-section .content-description {
  font-size: 50px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}

#skills-section .content-box:hover {
  background-color: rgba(126, 126, 126, 0.15);
}

#about-section .content-box {
  width: 500px;
  height: auto;
  padding-right: 1rem;
}

#about-section .content-title {
  font-size: 2rem;
}

#about-section .content-description {
  font-size: 1rem;
}

@media (max-width: 1740px) {
  .about-me-menu {
    padding-left: 8rem;
  }

  .about-me-content {
    width: 40%;
  }
}

.about-me-title {
  font-size: 4rem;
  margin-bottom: 2rem;
}

@media (max-width: 1280px) {
  .about-me {
    flex-direction: column;
  }

  .about-me-content {
    padding-left: 8rem;
    width: 55%;
  }

  .about-me-title {
    font-size: 2rem;
  }

  .about-me-description {
    font-size: 1rem;
  }

  .about-me-menu {
    width: 100%;
  }

  .about-me-menu button {
    transform: scale(0.9);
    padding: 0.5rem;
    width: 20rem;
    margin-top: 0.4rem;
  }

  #education-section .content-box {
    width: 10rem;
    margin-right: 1rem;
  }

  #education-section .section-title {
    font-size: 1.6rem;
  }
}

@media (max-width: 1280px) {
  .about-me {
    margin-top: 100px;
  }

  .about-me-menu {
    padding-left: 2rem;
  }

  .about-me-content {
    width: 90%;
    padding-left: 1rem;
  }

  #education-section .content-box {
    width: 90%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 1rem;
  }

  #education-section .section-title {
    font-size: 1.2rem;
  }

  #education-section .content-title {
    font-size: 0.9rem;
  }

  #education-section .content-description {
    font-size: 0.7rem;
  }

  .skills-content {
    grid-template-columns: repeat(2, 1fr);
    width: 340px;
  }

  #about-section .content-box {
    width: 340px;
  }
}